<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>
    <link   rel="stylesheet" href="/Users/danito/Desktop/studying/ejercicioUno/ css/normalize.css">
    <link   rel="stylesheet" href="/Users/danito/Desktop/studying/ejercicioUno/ css/estilos.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav__items nav__items--cta">Contáctame</a>
                <a href="#" class="nav__items">Sobre mi</a>
                <a href="#" class="nav__items">Proyectos</a>
            </nav>
            <section class="hero__container">
                <div class="hero__text">
                    <h1 class="hero__tittle">Hi I'm Yepi Yepi yo [Front End Developer]</h1>
                    <h2 class="hero__subtittle">Transformando ideas a realidades</h2>
                    <a href="#" class="hero__cta">Contáctame ahora</a>
            </section>
        </div>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

        <div class= "hero__wave" style= "overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.57,115.95 C276.52,-160.36 319.98,190.95 500.56,105.09 L500.00,150.00 L-2.82,153.45 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
    </header>

    <main>
        <section class="presentation__container">
            <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/me.jpg" alt="Foto de hamster tukola" class="presentation__picture">
            <h2 class="subtittle">Hello my name is Yepi Yepi</h2>
            <p class="presentation__copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo temporibus fuga neque quasi aliquid quia iste odit quisquam officia! Enim ipsam amet voluptate quibusdam cum hic doloribus tempora similique vitae.</p>
            <a href="#" class="presentation__cta">Contáctame ahora</a>
        </section>

        <section class="about container">
            <div class="about__text">
                <h2 class="subtittle">Mis habilidades</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
            </div>
            <figure class="about__image">
                <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/habilidades.jpg" alt="Foto de habilidades">
            </figure>
            <figure class="about__image about__image--left">
                <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/dev.jpg" class= "about__picture" alt="Foto de muestra habilidades">
            </figure>
            <div class="about__text">
                <h2 class="subtittle">Sobre mi trabajo</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtittle">Mis proyectos</h2>
                <div class="projects__grid">
                    <article class="projects__items">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/img1.jpg" alt="Foto de proyecto 1" class="projects__image">
                        <div class="projects__hover">
                            <h2 class="projects__tittle">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/img2.jpg" alt="Foto de proyecto 1" class="projects__image">
                        <div class="projects__hover">
                            <h2 class="projects__tittle">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/img3.jpg" alt="Foto de proyecto 1" class="projects__image">
                        <div class="projects__hover">
                            <h2 class="projects__tittle">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/img4.jpg" alt="Foto de proyecto 1" class="projects__image">
                        <div class="projects__hover">
                            <h2 class="projects__tittle">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__items">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/img5.jpg" alt="Foto de proyecto 1" class="projects__image">
                        <div class="projects__hover">
                            <h2 class="projects__tittle">Proyecto</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="testimony container">
            <h2 class="subtittle">¿Qué dicen de nosotros?</h2>
            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/recom1.jpg" alt="Foto de persona 1" class="testimony__image">
                        <div class="testimony__info">
                            <h3 class="testimony__name">Nombre uno</h3>
                            <p class="testimony__verification">Cargo de apple</p>
                        </div>
                    </div>
                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
                </article>

                <article class="testimony__item">
                    <div class="testimony__person">
                        <img src="/Users/danito/Desktop/studying/ejercicioUno/assets/recom2.jpg" alt="Foto de persona 1" class="testimony__image">
                        <div class="testimony__info">
                            <h3 class="testimony__name">Nombre dos</h3>
                            <p class="testimony__verification">Cargo de microsoft</p>
                        </div>
                    </div>
                    <p class="testimony__review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eligendi repudiandae fugit exercitationem dolores ducimus atque at quam, tempora, velit, nostrum error minus. Laborum quos ea esse labore ut! Animi.</p>
                </article>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a class="nav__items nav_items--footer" href="">Inicio</a>
                <a class="nav__items nav_items--footer" href="">Sobre mi</a>
                <a class="nav__items nav_items--footer" href="">Mis skills</a>
                <a class="nav__items nav_items--footer" href="">Proyectos</a>
            </nav>
            <section class="footer__contact">
                <h3 class="footer__tittle">Contáctame</h3>
                <div class="footer__icons">
                    <span class="footer__containter-icons">
                        <a class= "fa-brands fa-facebook-f footer__icons" href="#"></a>
                    </span>
                    <span class="footer__containter-icons">
                        <a class= "fa-brands fa-twitter footer__icons" href="#"></a>
                    </span>
                    <span class="footer__containter-icons">
                        <a class= "fa-brands fa-whatsapp footer__icons" href="#"></a>
                    </span>
                    
                </div>


            </section>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/644d60b902.js" crossorigin="anonymous"></script>
</body>
</html>