@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

:root{
    --background: linear-gradient(135deg, #08756195 0%, #11d9d999 100%);
    --color-primary: #0fc3a2;
    --color-secondary: #0dbfbf;
    --boton-padding: 20px 40px;
}

body {
    font-family: 'Poppins', sans-serif;

}
.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80 px, 0;
    max-width: 1200px;
}

.subtittle{
    font-size: 2.5rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 20px;
}

.hero{
    height: 100vh;
    background-image: var(--background), url(../assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 10;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
    flex-wrap: wrap;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav__items--footer{
    padding:10px;

}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color:#fff;
    flex-wrap: wrap;
}
.hero__text{
    width:80%;
    margin-bottom: 50px;
}
.hero__tittle{
    font-size: 3.2rem;
}

.hero__subtittle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0; 
}

.hero__cta{
    display: inline-block;
    background-color: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
    
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* Here is the code for PRESENTATION section */
.presentation__container{
    padding-top: 0;
    text-align: center;
    margin-bottom: 80px;
}
.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
.presentation__copy{
    width: 80%;
    margin: 0 auto;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

/* Here is the code for ABOUT section */
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
    margin-bottom: 80px;
}
.about__image{
    text-align: center;
}
.about__image--left{
    text-align: left;
}

.about__picture{
    max-width: 120;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* Here is the code for PROJECTS section */
.projects{
    background-color: rgb(242, 254, 251);
}
.projects__grid{
    display: grid;
    height: 550;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    
    gap: 10px;
}
.projects__items{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.projects__image{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.projects__items:nth-of-type(1){
    grid-area: img1;
}
.projects__items:nth-of-type(2){
    grid-area: img2;
}
.projects__items:nth-of-type(3){
    grid-area: img3;
}
.projects__items:nth-of-type(4){
    grid-area: img4;
}
.projects__items:nth-of-type(5){
    grid-area: img5;
}
.projects__hover{
    position: absolute;
    background-color: #6e14dc8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 00.3s ease-in-out;
    flex-wrap: wrap;
}
.projects__items:hover .projects__hover{
    transform: translateX(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* Here is the code for CONTACT TESTIMONIES section */
.testimony{
    margin-top: 80px;
}
.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    flex-wrap: wrap;
}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0, 8px, 10px rgba(129, 6, 6, 0.5);
    border-radius: 30px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.testimony__image{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.testimony__verification{
    color:#9cf1e2;
    font-weight: 700;
}
.testimony__review{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
}

/* Here is the code for FOOTER section */
.footer{
    background-color: var(--color-primary);
    display: flex;
    flex-wrap: wrap;
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer__tittle{
    font-weight: 400;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.footer__containter-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-bottom: 20px;
}
.footer__icons{
    font-size: 30px;
    color: inherit;
    text-decoration: none;

}
.fa-brands.footer__icons{
    line-height: 57px;
}

/*RESPONSIVE DESIGN*/
@media  screen and (max-width: 800px) {
    :root{
        --boton-padding: 18px 40px;
    }
    .nav{
        justify-content: space-around;
    }
    .nav__items--cta{
        border:none;
    }
    
    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }
    
    .nav__items--footer{
        border: none;
    }
   
    .hero__text{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__tittle{
        font-size: 2.5rem;
    }
    .hero__subtittle{
        font-size: 1.5rem;
    }
    /* Here is the code for ABOUT section */
    .presentation__copy{
        width: 93%
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about.container{
        padding-top: 30px;
    }
    .about__image--left{
        text-align: center;
    }
    .about__text:last-child{
        grid-row: 3/4;
    }
    /* Here is the code for PROJECTS section */
    .projects__grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
        gap: 10px;
    }
    
    /* Here is the code for CONTACT TESTIMONIES section */
    .testimony__grid{
        grid-template-columns: 1fr;
        gap: 30px
    }
    .testimony__item{
        margin-bottom: 30px;
    }

    /* Here is the code for FOOTER section */
    .footer__grid{
        grid-template-columns: 1fr;
    }
    .footer__contact{
        grid-row: 1/2;
        justify-self: center;
    }
}

/* Here is the code for MEDIA QUERIES breakpoint 500 */
@media screen and (max-width: 500px){
    :root{
        --boton-padding: 14px 35px;
    }
    .presentation__copy{
        width: 80%;
    }
    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 10px;
    }
    .projects__grid{
        grid-template-areas: 
        "img1 "
        "img2"
        "img3"
        "img4"
        "img5";
        gap: 10px;
        height: auto;
        grid-template-rows: repeat(5, 300px);
        grid-auto-rows: 250px;
    }
    .testimony__item{
        padding: 30px 15px;
    }
    .testimony__person{
        flex-direction: column;
        align-items: center;
    }
    .testimony__image{
        margin:0;
        margin-bottom: 20px;
    }
}